# maurice-smp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/skulli73/mauriceSMP/: MauriceSMP.java
src/main/java/io/github/skulli73/mauriceSMP/commands/: CommandAddSkillXp.java  CommandManager.java  CommandSkills.java
src/main/java/io/github/skulli73/mauriceSMP/commands/cf/: CfCommand.java  CommandCfGive.java  CommandCfGuide.java  CommandCirofun.java
src/main/java/io/github/skulli73/mauriceSMP/customItems/: ItemManager.java
src/main/java/io/github/skulli73/mauriceSMP/customItems/guis/: GUIManager.java
src/main/java/io/github/skulli73/mauriceSMP/customItems/item/: AbstractCustomItem.java  Category.java
src/main/java/io/github/skulli73/mauriceSMP/customItems/item/items/: Driller.java  ExplosivePickaxe.java  Guide.java
src/main/java/io/github/skulli73/mauriceSMP/customItems/listener/: BlockPlaceListener.java  ClickListener.java  OnBlockBreakListener.java
src/main/java/io/github/skulli73/mauriceSMP/dropsChanges/listener/: DropsListener.java
src/main/java/io/github/skulli73/mauriceSMP/recipes/: RecipeManager.java
src/main/java/io/github/skulli73/mauriceSMP/skills/: EntityManager.java  JsonData.java  Skill.java  SkillData.java  SkillLevel.java  SkillManager.java  SkillType.java  SkillUtils.java  SkillWithNumber.java  SkillsManager.java  VillagerManager.java
src/main/java/io/github/skulli73/mauriceSMP/skills/commands/: CommandAddSkillXp.java  CommandManager.java  CommandSkills.java
src/main/java/io/github/skulli73/mauriceSMP/skills/listeners/: AnvilListener.java  BlockBreakListener.java  EnchantmentListener.java  EnchantmentTableListener.java  EntityListener.java  ItemListener.java  LumberaxeListener.java  MultiblockListener.java  OnBlockBreakListener.java  OnCraftListener.java  VehicleListener.java  VillagerListener.java
src/main/java/io/github/skulli73/mauriceSMP/skills/player/: FunPlayer.java  FunPlayerDeserializer.java  PlayerDataManager.java
src/main/java/io/github/skulli73/mauriceSMP/skills/recipes/: RecipeManager.java
src/main/java/io/github/skulli73/mauriceSMP/skills/services/: BlockMassDetectionService.java
src/main/resources/: config.yml  plugin.yml
